<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TieuMy-portfolio</title>
  <link rel="stylesheet" href="./asset/css/index.css">
  <link rel="stylesheet" href="./asset/css/tokens.css">
</head>
<body>

<nav>
  <ul> 
    <li>ABOUT</li>
    <li>PROJECTS</li>
    <li>CONTACT</li>
  </ul>
</nav>
<main>
  <section class="hero">
    <img src="./asset/img/Herobanner.svg" alt="hero">
    <div class="hero-content">
      <div class="headings">
        <div class="heading1">
          <img src="./asset/img/Hoa.svg" alt="hoa">
          <h1>Xin chào, mình là <span>Tiểu My</span></h1>
          <img src="./asset/img/Hoa.svg" alt="hoa">
        </div>
        <div class="heading2">
          <h1>Là sinh viên năm cuối chuyên ngành <span>E-Commerce</span></h1>
        </div>
      </div>
      <div class="button">
        <h1>Scroll for more</h1>
      </div>
    </div>
  </section>
</main>
</body>
</html>